# weeroBE

./: .gitignore  Program.cs  README.md  READ_ME_PLEASE.txt  Startup.cs  TODO.txt  weeroBE.sln
Api/: Api.csproj  Program.cs  Queries.json  Querykeys.json  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: Discocontroller.cs  Healthcontroller.cs  Matchcontroller.cs  Usercontroller.cs  WeatherForecastController.cs  usercontroller.cs
Api/Enum/: CodesResponse.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Business/: DiscoBI.cs  MatchBI.cs  User.cs  UserBI.cs
Core/Interface/: IDiscoBI.cs  IMatchBI.cs  IUser.cs  IUserBI.cs
Core/Mapper/: DiscoMapper.cs  MatchMapper.cs  ProfileMapper.cs  UserMapper.cs
Core/Model/Common/: DiscoDto.cs  Image.cs  MatchDto.cs  ResponseDto.cs  StorageAccount.cs  UserDto.cs  UserProfile.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Entity/: BaseEntity.cs  DiscoEntity.cs  MatchEntity.cs  UserEntity.cs
Infraestructure/Interface/: IDiscoRespository.cs  IMatchRepository.cs  IRepository.cs  IUserRepository.cs
Infraestructure/Querybuilder/: Builder.cs  DiscoKey.cs  MatchKey.cs  Query.cs  UserKey.cs
Infraestructure/Repository/: BlobStorageRepository.cs  DbContextBase.cs  DiscoRepository.cs  MatchRepository.cs  Repository.cs  UserRepository.cs
Properties/: launchSettings.json
Script/: CreateTables.sql  Inserts.sql  Queries.sql
